@size-small: 20px;
@size-medium: 30px;
@size-large: 50px;
@size-xlarge: 100px;
@size-default: @size-small;

.iconBody {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  line-height: 1;
}

// mixin used to output styles for each size of the icon.
.size(@size) {
  @height: "size-@{size}";
  @width: "size-@{size}";

  .@{size} {
    height: @@height;
    width: @@width;

    .svg {
      height: 100%;
      width: 100%;
    }
  }
}

.size(small);
.size(medium);
.size(large);
.size(xlarge);

.svg {
  overflow: hidden;
  // max-height/width values are needed to fix
  // https://ecosystem.atlassian.net/browse/AK-1176
  // svg paths wider than the viewBox or size mess with flexbox calcs in IE
  max-height: 100%;
  max-width: 100%;
  vertical-align: bottom;
}

.label{
  display: none;
}
