@import '~akutil-shared-styles/src/colors.less';
@import '~akutil-shared-styles/src/grid.less';
@import '../../shared-variables.less';

.containerNavigationOuter {
  height: 100%;
  position: fixed;
  .should-animate & {
    transition: width @resize-animation-time;
  }
}

.containerNavigationInner {
  box-sizing: border-box;
  background: @ak-color-N20;
  color: @ak-color-N500;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 @ak-grid-size;
  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
