@import '~akutil-shared-styles/src/colors.less';
@import '~akutil-shared-styles/src/grid.less';

.globalItem {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0;
  border-radius: 50%;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;

  &:hover, &:focus {
    background-color: @ak-color-N90A;
  }

  &:active {
    background-color: @ak-color-B200;
  }
}

.smallGlobalItem {
  width: (@ak-grid-size * 4);
  height: (@ak-grid-size * 4);
}

.mediumGlobalItem {
  width: @ak-grid-size * 5;
  height: @ak-grid-size * 5;
}

.largeGlobalItem {
  width: @ak-grid-size * 6;
  height: @ak-grid-size * 6;
}