@import '~akutil-shared-styles/src/colors.less';
@import '~akutil-shared-styles/src/mixins/select-slot-children.less';
@import '~akutil-shared-styles/src/borders.less';

@base-font: inherit;
@em: 14;
@grid: 8;
@lineHeight: 20;

@buttonLineHeight: @lineHeight / @em;
@buttonHeight: unit(@grid * 4 / @em, em);
@compactButtonHeight: unit(@grid * 3 / @em, em);

@base-radius: @ak-border-radius;
@side-slot-margin: unit(@grid, px);

// Default Button Colors
@defaultBackgroundColor: @ak-color-N20;
@defaultBackgroundColorHover: @ak-color-N30;
@defaultBackgroundColorFocus: @ak-color-B200;
@defaultBackgroundColorActive: @ak-color-B50;
@defaultColor: @ak-color-N500;

// Primary Button Colors
@primaryBackgroundColor: @ak-color-B400;
@primaryBackgroundColorHover: @ak-color-B500;
@primaryBackgroundColorActive: @ak-color-B300;
@primaryColor: @ak-color-N20;

// Selected Button Colors
@selectedBackgroundColor: @ak-color-N700;
@selectedColor: @ak-color-N20;

// Link Button Colors
@linkColor: @ak-color-B400;
@linkColorHover: @ak-color-B300;
@linkColorActive: @linkColorHover;

// Disabled button Colors
@disabledColor: @ak-color-N40;

@slot-margin-right: {
  margin-right: @side-slot-margin;
};

@slot-margin-left: {
  margin-left: @side-slot-margin;
};

.select-slot-children('before', 'before-slot', @slot-margin-right);
.select-slot-children('after', 'after-slot', @slot-margin-left);

:host .before-slot-wrapper {
  align-self: center;
  display: flex;
}
.before-slot-wrapper, .after-slot-wrapper {
  align-self: center;
  display: flex;
}

.button-content {
  align-items: baseline;
  display: inline-flex;
  flex-wrap: nowrap;
}
.before-slot,
.after-slot,
.default-slot {
  display: inline-flex;
}
button::-moz-focus-inner {
  margin: 0;
  padding: 0;
  border: 0;
}

.root {
  display: inline-block;
}

.button {
  box-sizing: border-box;
  background: @defaultBackgroundColor;
  border-width: 0;
  border-radius: @base-radius;
  color: @defaultColor;
  display: inline-block;
  font-style: normal;
  font-size: @base-font;
  height: @buttonHeight;
  line-height: @buttonLineHeight;
  margin: 0;
  outline: none;
  padding: unit((@grid * 0.75), px) unit(@grid, px);
  text-align: center;
  transition: background 0.1s ease-out, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38);
  user-select: none;

  &:hover {
    background: @defaultBackgroundColorHover;
    cursor: pointer;
    transition: background 0.2s ease-out, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38);
  }

  &:active {
    background: @defaultBackgroundColorActive;
    transition-duration: 0s;
  }

  &:focus {
    box-shadow: 0 0 0 2px @defaultBackgroundColorFocus;
    transition-duration: 0s, 0.2s;

    &:active {
      box-shadow: 0 0 0 0 @defaultBackgroundColorFocus;
    }
  }

  &.primary {
    background: @primaryBackgroundColor;
    color: @primaryColor;

    &:hover {
      background: @primaryBackgroundColorHover;
    }

    &:active {
      background: @primaryBackgroundColorActive;
    }
  }

  &.subtle:not(:hover):not(:focus):not(:active) {
    background: none;
  }

  &.disabled {
    color: @disabledColor;

    ::content > * { pointer-events: none; }
    ::slotted(*) { pointer-events: none; }
    .default-slot > * { pointer-events: none; }

    &:hover {
      cursor: not-allowed;
    }
  }

  &.selected {
    background: @selectedBackgroundColor;
    color: @selectedColor;
  }

  &.link {
    background: none;
    color: @linkColor;
    transition: color 0.1s ease-out;

    &:hover {
      color: @linkColorHover;
      text-decoration: underline;
    }

    &:active {
      color: @linkColorActive;
      text-decoration: none;
    }

    &.disabled {
      color: @disabledColor;
      background: none;
    }
  }

  &.compact {
    height: @compactButtonHeight;
    padding-top: unit((@grid / 4), px);
    padding-bottom: unit((@grid / 4), px);
  }
}
