.rowOfAvatarsStory {
  margin-left: 5px;
  margin-top: 17px;
}

.avatar {
  margin-left: 10px;
}

.example {
  border: 1px dotted blue;
  width: 500px;
  padding: 10px;
  margin: 10px;
  display: inline-block;
}
