@import '~@atlaskit/util-shared-styles/src/grid.less';
@import '~@atlaskit/util-shared-styles/src/colors.less';
@import '~@atlaskit/util-shared-styles/src/z-indexes.less';

@grid: @ak-grid-size / 2; // evaluates to 4px
@ak-z-index-modal: @ak-z-index-blanket + 10;

@width-small: 400px;
@width-medium: 600px;
@width-large: 800px;
@width-x-large: 968px;

// Helper function for generating header/content/footer styles
.panel-background (@topBorderRadius: 0, @bottomBorderRadius: 0) {
  background-color: white;
  border-top-left-radius: @topBorderRadius;
  border-top-right-radius: @topBorderRadius;
  border-bottom-left-radius: @bottomBorderRadius;
  border-bottom-right-radius: @bottomBorderRadius;
}

// Helper function for defining width tiers
.widthTier(@name) {
  @width-tier: "width-@{name}";
  &.@{name} {
    width:  @@width-tier;
  }
}

// Helper function for generating "base" box shadow with optional second shadow
.modal-shadow(@extra-shadow: transparent 0 0 0, @extra-shadow2: transparent 0 0 0 ) {
    box-shadow:
      // temporarily disabling this shadow to let us
      // quickly fix z-index issues. Follow up issue
      // is AK-1664
      // 0 @ak-grid-size (2.5 * @ak-grid-size) (@ak-grid-size * -0.5) @ak-color-N50A,
      @extra-shadow,
      @extra-shadow2;
}

@viewportMargin: @grid * 15;

// Shadow-scrolling behaviour based on
// http://kizu.ru/en/fun/shadowscroll/
@modal-inner-shadow-size: 2px;
@transparent: rgba(255,255,255,0);

// Fixed container to avoid position clashing with other elements
.modal-wrapper {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: @ak-z-index-blanket;
}

.modal-positioner {
  display: flex;
  flex-direction: column;
  max-width: ~"calc(100% - (2 * @{viewportMargin}))"; // can't use max-height here because of IE11 bug
  margin: 0 auto;
  height: ~"calc(100% - (2 * @{viewportMargin}))"; // can't use max-height here because of IE11 bug
  margin-top: @viewportMargin;
  position: relative;
  z-index: @ak-z-index-modal;

  .widthTier(small);
  .widthTier(medium);
  .widthTier(large);
  .widthTier(x-large);

  // Background and corners for header
  .header-flex {
    flex: 0 0 auto;
    padding: @grid * 4;
    .modal-shadow();
    .panel-background(@grid, 0);
    // TODO: AK-704: animated keylines
  }

  // Background for middle content
  .content-flex {
    flex: 0 1 auto;
    overflow: auto;
    box-sizing: border-box;
    padding: 0 (@grid * 4);
    position: relative;
    .panel-background();
  }

  .without-header {
    .panel-background(@grid, 0);
  }

  .without-footer {
    .panel-background(0, @grid);
  }

  .without-header.without-footer {
    .panel-background(@grid, @grid);
  }

  // Background and corners for footer
  .footer-flex {
    flex: 0 0 auto;
    padding: @grid * 4;
    .modal-shadow();
    .panel-background(0, @grid);
    // TODO: AK-704: animated keylines
  }
}

.with-header {
  .modal-shadow(inset 0px -@modal-inner-shadow-size 0px 0px @ak-color-N30);

  // This pseudo element hides the top shadow when the scroll position is 0,
  // then reveals the top shadow once scroll position > 0
  &:before {
    background: @ak-color-N0;
    content: "";
    display: block;
    height: @modal-inner-shadow-size;
    left: 0;
    position: absolute;
    right: 0;
    top: 0px;
  }
}

.with-footer {
  .modal-shadow(inset 0px @modal-inner-shadow-size 0px 0px @ak-color-N30);

  &:after {
    background: @ak-color-N0;
    content: "";
    display: block;
    height: @modal-inner-shadow-size;
    margin-right: -16px;
    margin-left: -16px;
  }
}

.with-header.with-footer {
  .modal-shadow(
    inset 0px @modal-inner-shadow-size 0px 0px @ak-color-N30,
    inset 0px -@modal-inner-shadow-size 0px 0px @ak-color-N30
  );
}
