// These styles will be inserted into a style tag inside
// the shadow dom of each instance of the component

// Only do class selectors in here, anything else leaks to the rest of the page in
// browsers that do not support shadow DOM
@import 'shared-variables.less';

.blanket {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

.tinted {
  background: @ak-color-N900;
  opacity: 0.5
}
