@import '~@atlaskit/util-shared-styles/src/grid.less';
@import '~@atlaskit/util-shared-styles/src/colors.less';

.selectWrapper {
  display: inline-block;

  &.fitContainer {
    display: block;
  }
}

.trigger {
  align-items: center;
  display: flex;
  width: 100%;
  min-height: 37px; // magic number to make multi-select the same height as field-text, to be fixed TODO: AK-1699

  &.disabled {
    cursor: not-allowed;
  }
}

.content {
  flex: 1 1 auto;
  margin: 3px @ak-grid-size; // magic number to make multi-select the same height as field-text, to be fixed TODO: AK-1699
  white-space: nowrap;
}

.expand {
  align-items: center;
  display: flex;
  flex: 0 0 (@ak-grid-size * 3);
  justify-content: center;
  margin: 0px @ak-grid-size;
}

.input {
  display: inline-block;
  flex: 1 0 10px;
  margin: 0;
  padding: 0;
  outline: 0;
  height: 17px; // magic number to make multi-select the same height as field-text, to be fixed TODO: AK-1699
  border: 0;
  background: none;
  align-self: center;

  &::placeholder {
    font-size: 14px;
    color: @ak-color-N200;
  }
}

.nothing {
  padding: 6px (@ak-grid-size * 3);
}
