.spinner {
  animation: spinnerLoad 0.53s ease-in-out;
  animation-fill-mode: forwards;

  &-wrapper {
    animation: spinnerSpin 0.86s infinite;
    animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
    display: inline-flex;
  }

  .circle {
    transition: stroke-dashoffset 0.8s ease-in-out, opacity 0.2s ease-in-out 0.45s;
    opacity: 0;
    transform-origin: center;
    stroke: #42526e;
  }

  &.hidden {
    opacity: 0;
  }

  &.active {
    animation: spinnerLoad2 1s ease-in-out forwards;

    .circle {
      opacity: 1;
      transition: stroke-dashoffset 0.8s ease-in-out, opacity 0.2s ease-in-out;
    }
  }
}

@keyframes spinnerSpin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinnerLoad2 {
  0% {
    transform: rotate(50deg);
  }
  100% {
    transform: rotate(230deg);
  }
}

@keyframes spinnerLoad {
  0% {
    transform: rotate(230deg);
  }
  100% {
    transform: rotate(510deg);
  }
}
