@import 'shared-variables.less';
@import 'index.less';

@ak-navigation-link-color: @ak-color-N500;
@ak-navigation-selected-link-color: @ak-color-B500;

@ak-navigation-drawer-box-shadow: 10px 0px 20px 0px rgba(0,0,0,0.15);

.drawer {
  transition: width 220ms cubic-bezier(0.15, 1, 0.3, 1), padding 220ms;
  position: absolute;
  top: 0;
  left: @global-bar-width;
  width: 0;
  overflow: hidden;
  background: white;
  height: 100%;
  box-shadow: @ak-navigation-drawer-box-shadow;
  padding: 62px 0 0 0;
  z-index: @drawer-z-index;

  &.open {
    width: 220px;
    padding-left: 20px;
    &.large {
      width: 600px;
    }
  }
}
