@import '~ak-editor-shared-styles/src/index';

.selectOptions {
  background: @ak-editor-active-background;
  color: @ak-editor-active-foreground;
  width: 100%;
  display: block;
  cursor: pointer;
  padding: 5px 70px 5px 10px;
  user-select: none;

  &.active, &:hover {
    background: @ak-editor-dropdown-active-background;
    color: @ak-editor-active-foreground;
  }
}
