@import '~@atlaskit/util-shared-styles/src/colors.less';
@import '~@atlaskit/util-shared-styles/src/grid.less';
@import '../../shared-variables.less';

@icon-size: @ak-grid-size * 5;
@padding-open: (@ak-grid-size * 0.5) (@ak-grid-size * 1.75) 0 (@ak-grid-size * 1.5);
@padding-closed: (@ak-grid-size * 0.5) (@ak-grid-size * 2.5) 0 (@ak-grid-size * 0.5);

.containerHeader {
  display: flex;
  align-items: center;
  align-content: center;
}

.containerHeaderWrapper {
  transition: padding 200ms;
  padding: @padding-open;
  margin-bottom: @ak-grid-size * 1.5;
  
  [data-__ak-navigation-container-closed="true"] & {
    padding: @padding-closed;
  }
}

.link {
  color: @ak-color-N400;
  text-decoration: none;
  font-weight: 500;

  &:hover {
    color: @ak-color-N400;
    text-decoration: none;
  }
}

.icon > * {
  width: @icon-size;
  height: @icon-size;
  border-radius: 4px;
}

.text {
  margin-left: @ak-grid-size * 2;
}
