@import '../../shared-variables.less';
@import '~@atlaskit/util-shared-styles/src/colors.less';
@import '~@atlaskit/util-shared-styles/src/grid.less';

.backIcon {
  background: @ak-color-N20;
  border-radius: 50%;
  color: @ak-color-N500;
  cursor: pointer;
  display: flex;
  height: @drawer-back-icon-size;
  justify-content: center;
  width: @drawer-back-icon-size;

  &:active {
    background: @ak-color-B50;
    color: @ak-color-B400;
  }
  
  .icon {
    align-items: center;
    display: flex;
    transform: translatex(-@ak-grid-size * 2);
    transition: transform 220ms;
  }
  
  &.isVisible .icon {
    transform: translateX(0);
  }
}
