@import '~@atlaskit/util-shared-styles/src/z-indexes.less';

.navigation {
  display: flex;
  flex-direction: row;
  z-index: 2;
  flex: 1 0 auto;
}

.navigationInner {
  height: 100%;
  display: flex;
  flex-direction: row;
  position: fixed;
  left: 0;
  z-index: @ak-z-index-navigation;
}
