// pf-mention - Styles in here will be inserted into the
// HEAD and are not able to pierce the shadow DOM boundary
@import 'shared-variables.less';

pf-mention-list,
pf-mention-item,
pf-resourced-mention-list,
pf-scrollable,
pf-mention-picker {
  display: block;

  &:not([defined]) {
    display: none;
  }
}

pf-scrollable {
  overflow-x: hidden;
  overflow-y: auto;

  padding: 0;
  margin: 0;

  display: block;

  &:not([defined]) {
    display: none;
  }
}
