@import 'shared-variables.less';
@import '~akutil-shared-styles/src/mixins/animations.less';

// Attention: The animation name removeAnimation is referenced in the JS AnimationWrapper
.createBoldAnimation(@remove-animation, 'removeAnimation');

.outline(@color) {
  &:focus {
    outline: none;
    box-shadow: 0px 0px 0px @outline-width @color;
  }
}

.nooutline() {
  box-shadow: none;
}

.chrome {
  .outline(@ak-color-B100);
  cursor:default;
  background-color: @ak-color-N20;
  padding: 0;
  margin: @spacing;
  border-radius: @border-radius;
  display: flex;
  height: @max-height;
  max-height: @max-height;
  flex-direction: row;

  &:hover {
    .no-focus-ring();
    background-color: @ak-color-N30;

    .button {
      .focus-ring();
    }
  }

  &.markedForRemoval {
    background-color: @ak-color-R50;

    .href, .text {
      color: @ak-color-R500;
    }
  }

  &:focus {
    .href {
      color: @ak-color-B400;
    }
  }

  &.isRemovable {
    .text, .href {
      max-width: @max-text-width - @button-width;
    }
  }
}

.animationWrapper {
  box-sizing: border-box;

  &.isRemoving {
    animation: removeAnimation @animation-duration forwards;
    will-change: width;

    .chrome {
      overflow: hidden;
    }
  }
}

.text {
  color: @ak-color-N700;
  font-size: @font-size;
  margin-left: @distance;
  margin-right: @distance;
  align-self: flex-start;
  height: 100%;

  // text truncation
  max-width: @max-text-width;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.href {
  .text();
  text-decoration: none;

  &:hover {
    color: @ak-color-B400;
  }
}

.button {
  .focus-ring(@color: @ak-color-R300);
  appearance: none;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  border-radius: @border-radius;
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: @button-width;
  color: @ak-color-N500;

  &:hover {
    color: @ak-color-R500;
  }
}
