@import 'shared-variables.less';
@import '~akutil-shared-styles/src/mixins/focus-ring.less';
@import '~akutil-shared-styles/src/mixins/animations.less';

// Attention: The animation name removeAnimation is referenced in the JS AnimationWrapper
.createBoldAnimation(@remove-animation, 'removeAnimation');

.rootWrapper {
  display: inline-block;
}

.chrome {
  .focus-ring();
  background-color: @ak-color-N20;
  border-radius: @border-radius;
  cursor:default;
  display: flex;
  flex-direction: row;
  line-height: 1;
  margin: @spacing;
  padding: 0;

  &:hover {
    .no-focus-ring();
    background-color: @ak-color-N30;

    .button {
      .focus-ring();
    }
  }

  &.markedForRemoval {
    background-color: @ak-color-R50;

    .href, .text {
      color: @ak-color-R500;
    }
  }

  &:focus {
    .href {
      color: @ak-color-B400;
    }
  }

  &.isRemovable {
    .text, .href {
      max-width: @max-text-width - @button-width;
    }
  }
}

.animationWrapper {
  box-sizing: border-box;

  &.isRemoving {
    animation: removeAnimation @animation-duration forwards;
    will-change: width;

    .chrome {
      overflow: hidden;
    }
  }

  &.isRemoved {
    width:0;
    visibility:hidden;

    .chrome {
      overflow: hidden;
    }
  }
}

.text {
  color: @ak-color-N700;
  font-size: @font-size;
  font-weight: normal;
  line-height: 1;
  margin-left: @distance;
  margin-right: @distance;
  padding: 2px 0;

  // text truncation
  max-width: @max-text-width;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.href {
  .text();
  text-decoration: none;

  &:hover {
    color: @ak-color-B400;
  }
}

.button {
  .focus-ring(@color: @ak-color-R300);
  align-items: center;
  appearance: none;
  background: none;
  border: none;
  border-radius: @border-radius;
  color: @ak-color-N500;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: @button-width;

  &:hover {
    color: @ak-color-R500;
  }
}
