// These styles will be inserted into a style tag inside
// the shadow dom of each instance of the component

// Only do class selectors in here, anything else leaks to the rest of the page in
// browsers that do not support shadow DOM
@import 'shared-variables.less';

.list {
  background: @ak-dropdown-background-main-color;
  border-radius: @ak-dropdown-border-radius;
  max-width: 300px;
  padding: unit(@grid, px) 0;
}
