      .-"""""""-.
    .'       __  \_
    /        /  \/  \
  |         \_0/\_0/______
  |:.          .'       oo`\
  |:.         /             \
  |' ;        |             |
  |:..   .     \_______     |
  |::.|'     ,  \,_____\   /
  |:::.; ' | .  '|  ====)_/===;===========;()
  |::; | | ; ; | |            #######::::::                                              
  /::::.|-| |_|-|, \           #######::::::                                             
/'-=-'`  '-'   '--'\          #######::::::     .::/:--.`.````````                   `:.                                          
/                    \  ./ydhhhhhhhhhyhyysssooosyyyyhdhhds+////+//yhso++ooss.       `/o: 
            ``       `.:yyyysssyyyssyyhdh//:///oyysdyyysso++ooo++shdysssssyhs+++/+++ysyy:
.:::::-://+++++///++osyhysssyyyyyssyyyyysosyyysyyhhds/+oooooosssssdhsooooosyhmyoooooshdo-
+h+///////++++++o++oossyyyyyhhhyys+/+yyyhyhhdh/:--::++/:-.........`
.do//////+++++/++o+/:-`  oyyyhho-- # osoyhhhdm-
  hyo+/+//+oo+/:-.        :sssy: ##### `-yyhyydo
  syooso+/:.             .sosy ######### syyhhyd/
  .::.                   ssoy-           `yyyhyyh+
                        .syyo             `yyyyyyho.
                                          `oyyyyyyho-`
                                            :yyyyhhhh:
                                              `/yyhhy.
                                                /yo`