@import 'shared-variables.less';
@import '~@atlaskit/util-shared-styles/src/grid.less';

@flag-animation-duration: .4s;

// This is the translateX position that we target
// when animating a card out towards the left of screen.
@exit-x-position: 0 - (@flag-width / 2);

@keyframes enter {
    from {
      opacity: 0;
      transform: translate(@exit-x-position, 0);
    }
    to {
      opacity: 1;
      transform: translate(0, 0);
    }
}

@keyframes exit {
  from {
    opacity: 1;
    transform: translate(0, 0);
  }
  to {
    opacity: 0;
    transform: translate(@exit-x-position, 0);
  }
}

.root {
  bottom: 0;
  position: absolute;
  transition: transform @flag-animation-duration ease-in-out;
  width: @flag-width;

  &.entering:first-child {
    animation-name: enter;
    animation-duration: @flag-animation-duration;
  }

  &.exiting:first-child {
    animation-name: exit;
    animation-duration: @flag-animation-duration;
  }

  // The 2nd flag should be placed at 0,0 position when the 1st flag is animating out.
  &.moving-to-primary:nth-child(2) {
    transform: translate(0, 0);
  }

  &:nth-child(n+2) {
    transform: translateX(0) translateY(100%) translateY(2 * @ak-grid-size);
  }

  // Layer the 'primary' flag above the 'secondary' flag
  &:nth-child(1) { z-index: 5; }
  &:nth-child(2) { z-index: 4; }

  // Only show primary flag + 2 secondary flags
  &:nth-child(n+4) {
    display: none;
  }
}
