@import '~@atlaskit/util-shared-styles/src/colors.less';
@import '~@atlaskit/util-shared-styles/src/grid.less';

// Full size
@full-width: @ak-grid-size * 1.5;
@full-height: @ak-grid-size * 1.5;

// Minus border width
@height: @full-height - (2 * @border-width);
@width: @full-width - (2 * @border-width);

// Horizontal padding around icon
@max-icon-width: @full-width + (@border-width-focus * 2);
@icon-horizontal-padding: ((3 * @width) - @max-icon-width) / 2;

// Size of inner selection circle
@inner-width: @ak-grid-size / 2;
@inner-height: @ak-grid-size / 2;

@border-width: 1;
@border-width-focus: 2;

@background-color: @ak-color-N20;
@border-color: @ak-color-N30A;
@selected-color: white;

@background-color-focus: @ak-color-N20;
@border-color-focus: @ak-color-B100;

@background-color-hover: @ak-color-N40;
@border-color-hover: @ak-color-N70;

@background-color-selected: @ak-color-B400;
@border-color-selected: @ak-color-B400;

@background-color-selected-hover: @ak-color-B500;
@border-color-selected-hover: @ak-color-B500;

@background-color-disabled: tint(@background-color, 50%);
@border-color-disabled: tint(@border-color, 50%);

@background-color-selected-disabled: tint(@background-color-selected, 50%);
@border-color-selected-disabled: tint(@border-color-selected, 50%);

.input-wrapper {
  padding: 0 @icon-horizontal-padding;
  position: relative;
}

.input {
  // We hide the input and display our own checkbox icon.
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

.radio-icon {
  background-color: @background-color;
  border-radius: 50%;
  border: unit(@border-width, px) solid @border-color;
  box-sizing: border-box;
  display: inline-block;
  height: @full-height;
  margin: 2px;
  position: relative;
  vertical-align: middle;
  width: @full-width;
}

.input:not(:disabled) + .radio-icon {
  cursor: pointer;
}

// Hover state
.input + .radio-icon:hover {
  background-color: @background-color-hover;
  border-color: @border-color-hover;
}

// Focus state
.input:focus + .radio-icon {
  background-color: @background-color-focus;
  border-color: @border-color-focus;
  box-sizing: content-box;
  border-width: unit(@border-width-focus, px);
  margin: 0;

  &:hover {
    // Focus state should not override hover state background-color
    background-color: @background-color-hover;
  }
}


// Selected state
.input:checked {
  & + .radio-icon {
    background-color: @background-color-selected;
    border-color: @border-color-selected;

    &::before {
      background-color: @selected-color;
      border-radius: 50%;
      content: '';
      display: block;
      height: @inner-height;
      left: (@width - @inner-width) / 2;
      position: absolute;
      top: (@height - @inner-height) / 2;
      width: @inner-width;
    }

    // Selected + hover state
    &:hover {
      background-color: @background-color-selected-hover;
      border-color: @border-color-selected-hover;
    }
  }

  // Selected + focus state
  &:focus + .radio-icon {
    border-color: @border-color-focus;
    box-sizing: content-box;
    border-width: unit(@border-width-focus, px);
    margin: 0;

    &::before {
      left: (@full-width - @inner-width) / 2;
      top: (@full-height - @inner-height) / 2;
    }
  }
}

// Disabled state
.input:disabled {
  & + .radio-icon {
    background-color: @background-color-disabled;
    border-color: @border-color-disabled;
  }

  // Disabled + selected state
  &:checked + .radio-icon {
    background-color: @background-color-selected-disabled;
    border-color: @border-color-selected-disabled;
  }
}
