@import '~@atlaskit/util-shared-styles/src/colors.less';

@grid: 8;
@actions-padding: @grid * 2;
@vertical-padding: @grid * 3.5;

.container {
  display: flex;
}

.container + .container {
  padding-top: unit(@vertical-padding, px);
}

.avatar-section {
  margin-right: unit(@grid * 2, px);

  [dir="rtl"] & {
    margin-left: unit(@grid * 2, px);
    margin-right: 0;
  }
}

.avatar-container {
  align-self: stretch;
  display: flex;
}

.main-section {
  width: 100%;
}

.top-item {
  display: inline-block;
}

.top-item + .top-item {
  margin-left: unit(@grid, px);

  [dir="rtl"] & {
    margin-left: 0;
    margin-right: unit(@grid, px);
  }
}

.top-button-text,
.top-button-link:not(:hover):not(:active) {
  color: @ak-color-N500;
}

.comment-author {
  font-weight: 500;
}

.content-container {
  color: @ak-color-N800;
}

.actions-container {
  display: flex;
  flex-wrap: wrap;
  line-height: 2; // 2 * 14px font-size = 28px line-height
}

.actions-item {
  display: flex;
}

.actions-item + .actions-item::before {
  color: @ak-color-N500;
  content: "\b7\a0"; // middot character
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  width: unit(@actions-padding, px);
}

.nested-comments {
  display: flex;
  flex-direction: column;
  margin-top: unit(@vertical-padding, px);
}
