@import '~@atlaskit/util-shared-styles/src/colors.less';
@import '~@atlaskit/util-shared-styles/src/grid.less';

@item-spacing: @ak-grid-size / 2;

.root {
  display: inline-block;

  &:hover .button-contents {
    color: @ak-color-N600;
    text-decoration: underline;
  }

  &:active .button-contents {
    text-decoration: none;
  }
}

.button-contents {
  align-items: center;
  display: flex;
}

.icon-wrapper {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  padding: 0 @item-spacing;
}

.title-text {
  color: @ak-color-N600;
  font-weight: 500;
  padding: 0 @item-spacing;
}

.secondary-text {
  color: @ak-color-N300;
  padding: 0 @item-spacing;
}
