@import './shared-variables.less';

// Label margins
@label-top-spacing: unit(@grid * 2, px);
@label-padding-left: unit(@grid * 2, px);

// Label sizing
@label-inner-height: @grid * 4;
@label-font-size: 12;
@label-line-height: @label-inner-height / @label-font-size;

.label {
  display: block;
}

.label-text {
  color: @ak-color-N200;
  font-size: unit(@label-font-size, px);
  line-height: 1;
  padding: 0;
  margin-bottom: unit(@grid, px);
  margin-top:  unit(@grid * 5, px);

  &.firstChild {
    margin-top: 0;
  }

  &.inline-edit {
    font-weight: 600;
    line-height: @label-line-height;
    padding: @label-top-spacing 0 0 @label-padding-left;
    margin-bottom: 0;
    margin-top: 0;
  }
}

.hidden {
  display: none;
}

.required {
  padding-left: 2px;
}
