@import '../shared-variables.less';

.ak-mention-item {
  display: block;
  overflow: hidden;
  list-style-type: none;
  height: 48px;
  line-height: 1.2;
  cursor: pointer;

  &.selected {
    background-color: #5d6c85;
    color: #fff;

    .mention-name, .time {
      color: #aeb5c2;
    }
  }
}

.row {
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 9px 20px;
  position: relative;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.ak-avatar {
  position: relative;
  flex: initial;
  margin-top: -2px;
}

.name-section {
  flex: 1;
  min-width: 0;
  margin-left: 10px;
}

.full-name {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mention-name {
  color: #747474;
  font-size: 12px;

  margin-top: 2px;

  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.time {
  margin-left: 20px;
  flex: none;
  color: #747474;
  font-size: 12px;
}
