@import '~akutil-shared-styles/src/grid.less';
@import '~akutil-shared-styles/src/colors.less';
@grid: @ak-grid-size / 2; // evaluates to 4px

@width-small: 400px;
@width-medium: 600px;
@width-large: 800px;
@width-x-large: 968px;

// Helper function for generating header/content/footer styles
.panel-background (@topBorderRadius: 0, @bottomBorderRadius: 0) {
  background-color: white;
  border-top-left-radius: @topBorderRadius;
  border-top-right-radius: @topBorderRadius;
  border-bottom-left-radius: @bottomBorderRadius;
  border-bottom-right-radius: @bottomBorderRadius;
}

// Helper function for defining width tiers
.widthTier(@name) {
  @width-tier: "width-@{name}";
  &.@{name} {
    width:  @@width-tier;
  }
}

@viewportMargin: @grid * 15;

// Fixed container to avoid position clashing with other elements
.modal-wrapper {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.modal-positioner {
  display: flex;
  flex-direction: column;
  max-width: ~"calc(100% - (2 * @{viewportMargin}))"; // can't use max-height here because of IE11 bug
  margin: 0 auto;
  height: ~"calc(100% - (2 * @{viewportMargin}))"; // can't use max-height here because of IE11 bug
  padding-top: @viewportMargin;
  position: relative;

  .widthTier(small);
  .widthTier(medium);
  .widthTier(large);
  .widthTier(x-large);

  // 3 direct flex children (header + content + footer slot areas)
  .header-flex, .content-flex, .footer-flex {
    box-shadow: 0 @ak-grid-size (2 * @ak-grid-size) (@ak-grid-size * -0.5) fade(@ak-color-N900, 28%);
    padding: @grid * 4;
  }

  // Background and corners for header
  .header-flex {
    flex: 0 0 auto;
    .panel-background(@grid, 0);
    border-bottom: 1px solid #DDD; // AK-704: animated keylines
  }

  // Background for middle content
  .content-flex {
    flex: 0 1 auto;
    .panel-background();
    overflow: auto;
  }

  // Background and corners for footer
  .footer-flex {
    flex: 0 0 auto;
    .panel-background(0, @grid);
    border-top: 1px solid #DDD; // AK-704: animated keylines
  }
}
