@import 'shared-variables.less';

.root {
  border: 1px solid @ak-editor-subtle-accent;
  box-sizing: border-box;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  height: 40px;

  &, & > slot {
    display: flex;
    align-items: center;
  }

  .slottedEditorButton() { margin-left: 10px; }
  > slot > * { .slottedEditorButton(); }
  > ::content > * { .slottedEditorButton(); }
  > ::slotted(*) { .slottedEditorButton(); }
}
