@import '~@atlaskit/util-shared-styles/src/colors.less';
@import '~@atlaskit/util-shared-styles/src/grid.less';

@toggle-transition: 0.2s;
@toggle-padding: @ak-grid-size / 4;
@border-width: 2px;

@toggle-bg-checked: @ak-color-G300;
@toggle-bg-checked-hover: @ak-color-G500;
@toggle-bg-checked-disabled: #35B885;
@toggle-slide-checked-disabled: #A1DCC4;

@toggle-bg-unchecked: @ak-color-N80;
@toggle-bg-unchecked-hover: @ak-color-N200;
@toggle-bg-unchecked-disabled: #f3f4f5;
@toggle-slide-unchecked-disabled: #AFB6C2;

@toggle-icon-color: @ak-color-N0;
@toggle-icon-size: 10px;
@toggle-icon-checkmark: "\f194";
@toggle-icon-close: "\f11b";


.size(@width; @height;) {
  @icon-padding: @toggle-padding / 2;

  .toggle-slide {
    height: @height;
    width: @width;
    border-radius: @height;
  }
  .toggle-inner::before {
    height: @height - (@toggle-padding * 2);
    width: @height - (@toggle-padding * 2);
    bottom: (2 * @toggle-padding);
    left: (2 * @toggle-padding);
  }

  .input:checked + .toggle-slide {
    .toggle-inner::before {
      transform: translateX(@height);
    }
  }

  .icon-wrapper {
    max-width: @width / 2;
  }

  .input ~ .toggle-slide {
    .toggle-inner {
      flex-direction: row-reverse;
      .icon-wrapper {
        padding-left: 0;
        padding-right: @icon-padding;
      }
    }
  }

  .input:checked ~ .toggle-slide {
    .toggle-inner {
      flex-direction: row;

      .icon-wrapper {
        padding-left: @icon-padding;
        padding-right: 0;
      }
    }
  }
}


.toggle {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  padding: @border-width;
}

.input {
  opacity: 0;
  position: absolute;
}
.input:focus {
  outline: none !important;
}

.input:focus + .toggle-slide {
  border-color: @ak-color-B100;
}

// Toggle Slide
.toggle-slide {
  background-clip: content-box;
  background-color: @toggle-bg-unchecked;
  border: @border-width solid transparent;
  display: block;
  padding: @border-width;
  position: relative;
  transition: @toggle-transition;
}

.toggle-inner::before {
  background-color: white;
  border-radius: 50%;
  content: "";
  position: absolute;
  transition: @toggle-transition;
}

.input:checked + .toggle-slide {
  background-color: @toggle-bg-checked;
}

// Icons
.toggle-inner {
  color: @toggle-icon-color;
  display: inline-flex;
  height: 100%;
  transition: @toggle-transition;
  width: 100%;
}

.icon-wrapper {
  display: inline-flex;
  font-size: @toggle-icon-size;
}

// Hover
.toggle-slide:hover {
  cursor: pointer;

  .toggle-slide {
    background-color: @toggle-bg-unchecked-hover;
  }
  .input:checked + .toggle-slide {
    background-color: @toggle-bg-checked-hover;
  }
}

// Disabled
.toggle.disabled {
  // Unchecked
  .toggle-slide {
    background-color: @toggle-bg-unchecked-disabled;
    cursor: not-allowed;

    .toggle-inner {
      color: @toggle-slide-unchecked-disabled;
    }
  }
  .input + .toggle-slide {
    .toggle-inner::before {
      background-color: @toggle-slide-unchecked-disabled;
    }
  }

  // Checked
  .input:checked + .toggle-slide {
    background-color: @toggle-bg-checked-disabled;

    .toggle-inner {
      color: @toggle-slide-checked-disabled;
    }
    .toggle-inner:before {
      background-color: @toggle-slide-checked-disabled;
    }
  }
}

.toggle.regular {
  .size((@ak-grid-size * 4); (@ak-grid-size * 2))
}
.toggle.large {
  .size((@ak-grid-size * 5); (@ak-grid-size * 2 + @ak-grid-size / 2))
}
